// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

1         ICON           "icon.ico" 
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FONT_HELP_DIALOG DIALOGEX 0, 0, 264, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TFT_eSPI 字体库生成助手 v1.01"
FONT 10, "Microsoft Sans Serif", 700, 0, 0x0
BEGIN
    LTEXT           "需转换的文字TXT :",IDC_STATIC,9,27,32,21
    EDITTEXT        IDC_TXTFile,47,28,138,16,ES_AUTOHSCROLL
    PUSHBUTTON      "生成Unicode数组",IDC_CreateUnicodesData,189,28,65,17
    LTEXT           "Create_font生成的vlw :",IDC_STATIC,3,64,38,20
    EDITTEXT        IDC_VLWFile,46,66,139,18,ES_AUTOHSCROLL
    PUSHBUTTON      "生成字库头文件",IDC_CreateFontHeader,189,68,60,16
    LTEXT           "结果:",IDC_STATIC,2,118,17,8
    EDITTEXT        IDC_STATUS,20,117,236,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

